<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(238 238 238);
            width: 100vw;
            height: 100vh;

        }

        h4 {
            padding-left: 20px;
            text-wrap: nowrap;
        }

        h3 {
            color: tomato;
            text-wrap: nowrap;
        }

        td{
            font-size: 1.5rem;
            font-weight: 500;
        }

        .container {
            width: 70% !important;
            background-color: #f4f2ef;
            border-radius: 20px;
            border: 1px solid black;
        }

        .formContent {
            width: 75%;
            display: flex;
            align-items: center;
        }

        .qualification {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>

<body class="text-center w-100">
    <h1 class="display-1 text-dark fw-bolder">Information</h1>

    <div class="container text-center d-flex flex-column w-100 gap-2 px-5 py-4">
       <div class="container2">

       </div>

        <table class="qualificationsDetails w-100" id="qualificationsDetails">
            <tr>
              <td class="fw-bold mb-2 fs-4 text-primary ">S.No</td>
              <td class="fw-bold mb-2 fs-4 text-primary">Degree Name</td>
              <td class="fw-bold mb-2 fs-4 text-primary">University Name</td>
              <td class="fw-bold mb-2 fs-4 text-primary">Percentage Obtained</td>
            </tr>
          </table>
    
    </div>


    <script>
        let fields = {
            firstname: "First Name", middlename: 'Middle Name', lastname: 'Last Name'
            , dob: 'Date of Birth', phone: 'Contact Number', email: 'Email', password: 'Password',
            streetAddress: 'Street Address', city: 'City', district: 'District', state: 'State', postalCode: 'Postal Code'
            , jobProfile: 'Job Profile', 'gender': 'Gender'
        }
        let info1 = JSON.parse(localStorage.getItem('registration-formData'));
        
        if('firstname' in info1)
        {
            let temp=info1['firstname'];
            info1['firstname']=temp.at(0).toUpperCase()+temp.slice(1);
        }

        if('middlename' in info1 && info1['middlename']!='')
        {
            let temp=info1['middlename'];
            info1['middlename']=temp.at(0).toUpperCase()+temp.slice(1);
        }
        
            if('lastname' in info1)
        {
            let temp=info1['lastname'];
            info1['lastname']=temp.at(0).toUpperCase()+temp.slice(1);
        }


        let info2 = JSON.parse(localStorage.getItem('addressInfo-formData'));
        let info3 = JSON.parse(localStorage.getItem('EducationInfoData'));

        let info = { ...info1, ...info2 };

        let temp = info['password'];
        let star = '*';
        let l = temp.length;
        info['password'] = star.padStart(l - 3, '*') + temp.slice(-3);

        if (info) {
            displayFormData(info);
        } else {
            alert('No form data found.');
        }

        function displayFormData(info) {


            const container = document.querySelector('.container2');
            for (let i in info) {

                let fieldName = i.toString();
                if(info[i].length==0)continue
                console.log(fieldName)
                const divElement = document.createElement('div');
                const heading = document.createElement('h3');
                const fieldValue = document.createElement('h4');

                heading.innerText = fields[fieldName] + " : ";
                fieldValue.innerText = info[i];

                divElement.classList.add('formContent');

                divElement.appendChild(heading);
                divElement.appendChild(fieldValue);
                container.appendChild(divElement);

            }
            const heading = document.createElement('h3');
            heading.innerHTML = 'Qualifications'
            container.appendChild(heading);
            const table=document.getElementById('qualificationsDetails');
            

            for (let i of info3) {
                const x = document.createElement('tr');
                console.log(i);
                x.innerHTML = i;
                table.appendChild(x);

            }

        }

    </script>

</body>

</html>